<?xml version="1.0" encoding="UTF-8" ?>
<project name="Plantillas" basedir="." default="default">
 
	<target name="default" depends="buildwar,deploy"></target>
 
	<target name="buildwar">
		<war basedir="war" destfile="Patrimonio.war" webxml="war/WEB-INF/web.xml">
			
			<webinf dir="war/WEB-INF/">
				<include name="**/*.jar" />
			</webinf>
		</war>
	</target>
 
	<target name="deploy">
		<copy file="Patrimonio.war" todir="." />
	</target>
 
</project>

