################################################################
############ Configuración del log4j.properties ################
################################################################
#log4j.rootLogger=DEBUG, CONSOLE, LOGFILE
log4j.rootCategory=DEBUG, CONSOLE, LOGFILE 


# Appender CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p %c %x - %m%n 


# Appender LOGFILE
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.file=c\:\\gwt.log
log4j.appender.LOGFILE.append=true
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %-4r [%t] %-5p %c - %m%n
