hibernate.connection.driver_class = oracle.jdbc.driver.OracleDriver
hibernate.connection.password=almacen
hibernate.connection.url=jdbc:oracle:thin:@128.21.80.56:1521:APEX
hibernate.connection.username=almacen
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=validate
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50